<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>Ethonic's Site</title>
    <meta content="Ethonic's Site" property="og:title" />
    <meta content="This is a website that I made to put random stuff I make on it." property="og:description" />
    <meta content="https://ethonic.ga/index.html" property="og:url" />
    <meta content="https://ethonic.ga/image.png" property="og:image" />
    <meta content="#000000" data-react-helmet="true" name="theme-color" />
    <style>
        body {
            background-color: #000000;
            font-family: Arial, sans-serif;
            position: relative;
            text-align: center;
            color: #fff;
        }
        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        #my-video {
            opacity: 0;
            transition: opacity 1s;
        }
        .title {

            text-align: center;
            width: 30%;
            padding: 0px;
            font-size: 100%;
            padding: 1px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
            transition: all 0.2s ease-in-out;
            color: white;
            margin: 5% auto;
            background: transparent;
            backdrop-filter: blur(50px);
        }
        button {
            z-index: 1;
          }
        #scroll-button {
            width: 5%;
            height: 5%;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 33%;
            margin-bottom: 3%;
          }
        .item {
            border-collapse: collapse;
            width: 35%;
            color: white;
            border-radius: 3%;
            margin: 2% auto;
            padding: 1%;
            background: transparent;
            backdrop-filter: blur(50px);
            display:block;
          }
          
          a {
            background-color: rgba(15, 15, 15, 0);
            padding: 1%;
            border-radius: 10px;
            border-color: #fff;
            border: 2px solid #fff;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
            transition: all 0.2s ease-in-out;
            color: white;
            margin: 19% auto;
            offset-position: 50%;
            font-size: 25px;
          }
          
          ::-webkit-scrollbar {
            width: 15px;
            background-color: black;
            padding: 20px;
            border-radius: 10px;
            margin: 10px auto;
          }
  
          ::-webkit-scrollbar-thumb {
            background-color: rgb(34, 34, 34);
            width: 10px;
            padding: 20px;
            border-radius: 10px;
            margin: 10px auto;
          }
          .lower {
            position: absolute;
            overflow: hidden;
            overflow-x: hidden;
            border-collapse: collapse;
            align-self: center;
            width: 100%;
            height: 10%;
            object-fit: cover;
            color: white;

            background:rgba(0, 0, 0, 0.171);
            backdrop-filter: blur(50px);
          }
          .utterances-frame, .utterances {
            width: 75%;
            background-color: rgba(15, 15, 15, 0);
            padding: 1%;
            border-radius: 10px;
            border-color: #fff;
            border: 2px solid #fff;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
            transition: all 0.2s ease-in-out;
            color: white;
            margin: 19% auto;
            font-size: 15px;
          }
        </style>
    </head>
<body>
  <video id="myVideo" autoplay muted loop>
	  <source src="bg.mp4" type="video/mp4">
	</video>
  <div class="title">
      <h1 class="titlein">Welcome To Ethonic's Website</h1>
  </div>
    <button id="scroll-button">Scroll Down</button>
    <div class="mainarea">
    <div class="container">
        <div class="item">
            <p>These are some simple tools for ultrakill. Currently, only the Image to Cyber Grind Pattern has released.</p>
            <a href="Ultrakill/index.html">Ultrakill Tools</a>
          </div>
        <div class="item">
          <p>I made a test window manager that can open, close, resize, and fullscreen windows but It barely works and is all bundled into a single html file.</p>
          <a href="EthOS/index.html">Web Window Test</a>
        </div>
        <div class="item">
          <p>This is my portfolio with information on skills and other details.</p>
          <a href="portfolio/index.html">Portfolio Page</a>
        </div>
        <div class="item">
          <p>Currently, this is an area I built to calculate the areas and circumferences of shapes. Later, I plan on adding more math conversions.</p>
          <a href="math/index.html">Math Calculators</a>
        </div>
        <div class="item">
          <p>This is a previewer for html code that I made while I was bored. It still doesn't work very well.</p>
          <a href="code/html/index.html">HTML Coding Page</a>
        </div>

      </div>
    </div>
  </div>
  <div class="lower">
    <h1>Comments:</h1>
    <div>
      <script src="https://utteranc.es/client.js"
        repo="EthonicDev/EthonicDev.github.io"
        issue-term="pathname"
        label="Comment"
        theme="github-dark"
        crossorigin="anonymous"
        async>
      </script>
    </div>
  </div>
</body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>

    <script>
        const myVideo = document.getElementById('myVideo');
        const delaySeconds = 5; // Set delay time in seconds
        
        setTimeout(function() {
            var video = document.getElementById("my-video");
            video.style.display = "block";
            video.play();
            setTimeout(function() {
              video.style.opacity = 1;
            }, 100);
          }, 5000);
          

          var button = document.getElementById("scroll-button");

        button.addEventListener("click", function() {
        window.scrollBy({
            top: window.innerHeight,
            behavior: 'smooth'
        });
        });

      </script>
</html>