<!DOCTYPE html>
<html>
<head>
	<title>Painted Lady Butterfly Life Cycle</title>
	<style>
        body {
            background-color: #000000;
            font-family: Arial, sans-serif;
            position: relative;
            text-align: center;
            color: #FFF;
        }
        .title {
            text-align: center;
            background-color: rgb(15, 15, 15);
            padding: 0px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
            transition: all 0.2s ease-in-out;
            margin: 25px auto;
            width: 35%;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            margin: 10px auto;
            width: 80%;
            height: 80%;
            aspect-ratio: 1/1;
            border-radius: 50%;
            background-color: rgb(15, 15, 15);
        }
		.life-cycle1 {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			width: 35%;
			height: 35%;
            aspect-ratio: 1/1;
			margin: 50% 100;
			border-radius: 50%;
            background-color: rgb(22, 22, 22);
			box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            font-size: 1rem;
			text-align: center;
			padding: 50px;
            transform: translate(-13%, 30%);
		}
        .life-cycle2 {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			width: 35%;
			height: 35%;
            aspect-ratio: 1/1;
			margin: 5% 100;
			border-radius: 50%;
            background-color: rgb(22, 22, 22);
			box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            font-size: 1rem;
			text-align: center;
			padding: 50px;
            transform: translate(13%, 30%);
		}
        .life-cycle3 {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			width: 35%;
			height: 35%;
            aspect-ratio: 1/1;
			margin: 50% 100;
			border-radius: 50%;
            background-color: rgb(22, 22, 22);
			box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            font-size: 1rem;
			text-align: center;
			padding: 50px;
            transform: translate(0%, 10%);
		}
		.intro, .conclusion {
            background-color: rgb(22, 22, 22);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
            transition: all 0.2s ease-in-out;
            color: white;
            margin: 20px auto;
            width: 78%;
            font-size: 1rem;
		}
	</style>
</head>
<body>
    <h1 class="title">Painted Lady Butterfly Life Cycle</h1>
	<div class="intro">
		<h2>Introduction</h2>
		<p>The Painted Lady butterfly, scientifically known as Vanessa cardui, is an insect that undergoes a complete metamorphosis, transitioning from egg to larva to pupa to butterfly. This web page shows each stage of the Painted Lady butterfly's life cycle, providing important details each phase. Also, the images on this page are random ones that I found on google.</p>
	</div>
	<div class="container">
		<div class="life-cycle1">
			<h2>The Caterpillar Stage</h2>
			<p>The first stage of the Painted Lady butterfly's life cycle is the larva, commonly referred to as the caterpillar. During this stage, the larva feeds on the leaves of host plants, including thistle and nettles, and undergoes several molts. The larva is black, spiny, and hairy, with a yellow stripe down the back and orange dots along the sides. The caterpillar spends approximately two to four weeks in this stage, depending on temperature and the availability of food.</p>
            <img src="1.png" alt="image" style="width:70%">
        </div>
		<div class="life-cycle2">
			<h2>The Pupa Stage</h2>
			<p>The second stage of the Painted Lady butterfly's life cycle is the pupa, or chrysalis, stage. The caterpillar spins a silk pad on a twig or leaf and attaches itself to it, shedding its skin one final time to reveal the pupa. The pupa is light green, and it has gold spots and black stripes. Inside the pupa, the caterpillar undergoes a large transformation, gradually turning into a butterfly. This stage lasts for one to two weeks.</p>
            <img src="2.png" alt="image" style="width:70%">
        </div>
		<div class="life-cycle3">
			<h2>The Butterfly Stage</h2>
			<p>The third and final stage of the Painted Lady butterfly's life cycle is the adult stage. During this stage, the butterfly emerges from the pupa, expands and dries its wings, and flies off. The adult butterfly has brightly colored orange and black wings with white spots. The butterfly feeds on the nectar of flowers and lives for two to four weeks. During this time, the female butterfly mates and lays eggs.</p>
            <img src="3.png" alt="image" style="width:70%">
        </div>
	</div>
	<div class="conclusion">
        <h2>Conclusion</h2>
		<p>In conclusion, the Painted Lady butterfly undergoes a complete metamorphosis, transitioning from egg to larva to pupa to butterfly. Each stage of the life cycle is unique and critical to the butterfly's development, bringing it one step closer to completing its transformation into an adult butterfly.</p>
	</div>
</body>
</html>
