<!DOCTYPE html>
<html>
<head>
	<title>Display HTML Code</title>
	<script>
		function displayHTML() {
			var htmlCode = document.getElementById("html-code").value;
			document.getElementById("display-area").innerHTML = htmlCode;
		}
	</script>
	<style>
	    body {
	        background-color: #181818;
	        font-family: Arial, sans-serif;
	        position: relative;
	        text-align: center;
	    }
	    .inspectelementthing {
	        border: 3px solid black;        
	        padding: 10px;
	        margin: 10px;
	        color: #FFF;
	        background-color: #181818;
	        position: fixed;
	        top: 0;
	        bottom: 0;
	        right: 0;
	        width: 20%;
	    }
	    .webpagearea {
	        border: 3px solid black;
	        padding: 10px;
	        margin: 10px;
	        color: #FFF;
	        background-color: #181818;
	        position: fixed;
	        top: 0;
	        bottom: 0;
	        left: 0;
	        overflow-y: scroll;
	        width: 80%;
	        right: 20%;
	    }
	    .sidewaysdivforinspect1 {
	        float: left;
	        width: 80%;
	    }
	    .sidewaysdivforinspect2 {
	        float: left;
	        width: 20%;
	    }
	    #html-code {
	    	width: 100%;
	    	height: 100%;
	    	resize: none;
	    	box-sizing: border-box;
	    }
	    #display-area {
	    	width: 100%;
	    	height: 100%;
	    	box-sizing: border-box;
	    	padding: 10px;
	    	margin-right: 20%;
	    }
        .inspectelementthing textarea {
	    	width: 100%;
	    	height: 100%;
	    	resize: none;
            border: 3px solid black;
	        padding: 0px;
	        margin: -10px;
	        color: #FFF;
	        background-color: #202020;
	    }
	</style>
</head>
<body>
    <div class="sidewaysdivforinspect1">
        <div class="webpagearea">
            <button onclick="displayHTML()">Display HTML</button>
            <h1>Display Area:</h1>
            <hr class="display">
            <div id="display-area"></div>
        </div>
    </div>
    <div class="sidewaysdivforinspect2">
        <div class="inspectelementthing">
            <textarea id="html-code"></textarea>
        </div>
    </div>
</body>
</html>
