<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Resizable and Movable Windows</title>
	<style>
		.window {
			position: absolute;
			top: 100px;
			left: 100px;
			width: 300px;
			height: 200px;
			background-color: #f2f2f2;
			border: 1px solid #ccc;
			resize: both;
			overflow: auto;
		}
        .window .title-bar {
            background-color: #ddd;
            height: 30px;
            padding: 5px;
            cursor: move;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
          
          .window .title-bar .close-button {
            position: absolute;
            top: 5px;
            right: 35px;
            cursor: pointer;
          }
          
          .window .title-bar .fullscreen-button {
            position: absolute;
            top: 5px;
            right: 15px;
            cursor: pointer;
          }
	</style>
	<script>
		window.onload = function() {
			var windows = document.querySelectorAll(".window");
			for (var i = 0; i < windows.length; i++) {
				makeMovable(windows[i]);
				makeResizable(windows[i]);
				makeCloseable(windows[i]);
				makeFullscreen(windows[i]);
			}
		}

		function makeMovable(window) {
			var titleBar = window.querySelector(".title-bar");
			var initialX, initialY, currentX, currentY;

			titleBar.addEventListener("mousedown", function(e) {
				initialX = e.clientX - window.offsetLeft;
				initialY = e.clientY - window.offsetTop;
				window.style.zIndex = "999";
				document.addEventListener("mousemove", moveWindow);
			});

			function moveWindow(e) {
				currentX = e.clientX - initialX;
				currentY = e.clientY - initialY;
				window.style.left = currentX + "px";
				window.style.top = currentY + "px";
			}

			document.addEventListener("mouseup", function() {
				document.removeEventListener("mousemove", moveWindow);
			});
		}

		function makeResizable(window) {
			var handle = document.createElement("div");
			handle.style.position = "absolute";
			handle.style.width = "10px";
			handle.style.height = "10px";
			handle.style.bottom = "0";
			handle.style.right = "0";
			handle.style.cursor = "se-resize";
			window.appendChild(handle);

			var initialWidth, initialHeight, currentWidth, currentHeight;

			handle.addEventListener("mousedown", function(e) {
				initialWidth = window.offsetWidth;
				initialHeight = window.offsetHeight;
				window.style.zIndex = "999";
				document.addEventListener("mousemove", resizeWindow);
			});

			function resizeWindow(e) {
				currentWidth = initialWidth + (e.clientX - initialWidth);
				currentHeight = initialHeight + (e.clientY - initialHeight);
				window.style.width = currentWidth + "px";
				window.style.height = currentHeight + "px";
			}

			document.addEventListener("mouseup", function() {
				document.removeEventListener("mousemove", resizeWindow);
			});
		}

		function makeCloseable(window) {
			var closeButton = window.querySelector(".close-button");

			closeButton.addEventListener("click", function() {
				window.parentNode.removeChild(window);
			});
		}

		function makeFullscreen(window) {
			var fullscreenButton = window.querySelector(".fullscreen-button");
			var isFullscreen = false;
			var previousStyles = {};

			fullscreenButton.addEventListener("click", function() {
				if (!isFullscreen) {
					previousStyles.width = window.style.width;
					previousStyles.height = window.style.height;
					previousStyles.left = window.style.left;
					previousStyles.top = window.style.top;
					window.style.width = "100%";
					window.style.height = "100%";
					window.style.left = "0";
					window.style.top = "0";
					isFullscreen = true;
				} else {
					window.style.width = previousStyles.width;
					window.style.height = previousStyles.height;
					window.style.left = previousStyles.left;
					window.style.top = previousStyles.top;
					isFullscreen = false;
				}
			});
		}
	</script>
</head>
<body>
	<div class="window">
		<div class="title-bar">
			Resizable and Movable Window
			<div class="close-button">&#10006;</div>
			<div class="fullscreen-button">&#9633;</div>
		</div>
		<div class="content">
			<p>This is an example of a resizable and movable window with a lot of text for you to read and for me to test the functionality of the scrollbar. lets add even more text because why shouldetn i add more lol</p>
		</div>
	</div>
</body>
</html>
